.Profile{
    position: relative;
    display: grid;
    grid-template-columns: 18rem auto 20rem;
    gap: 1rem;
    padding: 1rem 1rem;
}
.ProfileCenter  {
    display: flex;
    flex-direction: column;
    gap:1rem;
}


@media only screen and (max-width: 600px) {
    .ProfileCenter{
      width: 100%;
    }
    .Profile {
      position: relative;
      display: flex;
      gap: 1rem;
    }
  }

  @media only screen and (min-width: 600px)
  {
    
    .infoCard {
      display: none;
    }
    
    
  }